meta {
  name: [400] - Login Missing DeviceId
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return error message", function() {
    expect(res.body.error).to.be.a('string');
  });
}

body:json {
  {
    "email": "manex@example.com",
    "password": "1234",
    "firebaseToken": "eOx08a:APA91bHn5q-KT5nrCqiMqM3Z4Z_QbF5qM0aB1Z2",
    "platform": "android"
  }
}