meta {
  name: [201] - Create
  type: http
  seq: 11
  description: Añadir una toma de medicamento a un tratamiento
}

post {
  url: {{baseUrl}}/treatments/:treatmentId/intakes
  body: json
  auth: inherit
}

params:path {
  treatmentId: 1
}

body:json {
  {
    "medicineId": 5,
    "treatmentId": 1,
    "startDate": "2025-01-15",
    "endDate": "2025-12-31",
    "doseAmount": 500,
    "doseUnit": "mg",
    "dosingTimes": [
      {
        "scheduledTime": "08:00",
        "dayOfWeek": null
      },
      {
        "scheduledTime": "20:00",
        "dayOfWeek": null
      }
    ]
  }
}
